
client_max_body_size 500M;

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1; # Specify HTTP version for compatibility (optional)
    }

    location /ws/api {
        proxy_pass http://websocket:8000; # Forward requests to websocket service on port 8000
        proxy_http_version 1.1; # Specify HTTP version for compatibility (optional)
    }

    location /ws/socket-server {
        proxy_pass http://websocket:8000; # Forward requests to websocket service on port 8000
        proxy_http_version 1.1; # Specify HTTP version for compatibility (optional)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://frontend:8000;
        proxy_http_version 1.1; # Specify HTTP version for compatibility (optional)
    }
    #return 301 https://$host$request_uri
}

#stream {
#  server {
#    listen 5353;

#    location /ws {
#      proxy_pass http://websocket:8000;
#    }
#  }
#}

#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;

#    server_name ${APP_URL} www.${APP_URL}

#    ssl_certificate /etc/ssl/certs/app.crt;
#    ssl_certificate_key /etc/ssl/private/app.key;
#    ssl_protocols TLSv1.3;

#    location /api {
#        proxy_pass http://backend:8000;
#   }

#    location / {
#        proxy_pass http://frontend:8000;
#    }
#}
